<template>
    <div class="container" @swipe="move">
      <!--背景+按钮-->
      <div class="bg" if="{{dark}}">
        <img src="/common/bg2.png" class="bg-img" />
        <img class="btn-reset" src="/common/reset_b.png" @click="new_game" />
        <img class="btn-undo" src="/common/undo_b.png" @click="chcb" />
        <img class="btn-info" src="/common/info_b.png" @click="openMenu()" />
      </div>
      <div class="bg" else>
        <img src="/common/bg1.png" class="bg-img" />
        <img class="btn-reset" src="/common/reset.png" @click="new_game" />
        <img class="btn-undo" src="/common/undo.png" @click="chcb" />
        <img class="btn-info" src="/common/info.png" @click="openMenu()" />
      </div>
  
      <!--游戏区域-->
      <div class="game-board">
        <!-- The board shape never changes.  Keep the loop static and update only
             the 16 text values/classes after a valid move. -->
        <block for.static="{{blocks}}">
          <text class="{{ tileClass[$item] }}" id="{{ $item }}">{{ md[$item] }}</text>
        </block>
      </div>
  
      <!--分数显示-->
      <text class="score">最高 {{ scoreMode ? hsc : maxTileHistory }}</text>
      <text class="current-score">当前 {{ scoreMode ? sco : maxTile }}</text>
  
      <!--关于菜单-->
      <div class="menu-overlay" if="{{ menuFlag }}">
        <scroll class="menu-content" scroll-y="true" bounces="true" id="about">
          <img src="/common/about.png" />
          <!-- 亮色/暗色切换按钮 -->
          <img 
            src="/common/true.png" 
            if="{{ dark }}" 
            class="mode-btn" 
            @click="changeMode" 
          />
          <img 
            src="/common/false.png" 
            else 
            class="mode-btn" 
            @click="changeMode" 
          />
          <!-- 动画开关按钮 -->
          <img 
            src="/common/true.png" 
            if="{{ ani }}" 
            class="ani-btn" 
            @click="changeAni" 
          />
          <img 
            src="/common/false.png" 
            else 
            class="ani-btn" 
            @click="changeAni" 
          />
          <!-- 计分模式切换按钮 -->
          <img 
            src="/common/true.png" 
            if="{{ scoreMode }}" 
            class="score-mode-btn" 
            @click="changeScoreMode" 
          />
          <img 
            src="/common/false.png" 
            else 
            class="score-mode-btn" 
            @click="changeScoreMode" 
          />
        </scroll>
      </div>
  
      <!--返回按钮-->
      <img
        class="btn-back"
        src="{{ dark||menuFlag ? '/common/back_b.png' : '/common/back.png' }}"
        @click="exit('e')"
      />
    </div>
  </template>
  
  <script>
  import prompt from "@system.prompt"
  import folme from '@system.folme'
  import file from '@system.file'
  
  var ls = 0,
      lhs = 0,
      board = Array(4),
      added = Array(4),
      over = 0,
      lm = Array(4)

  // Band 10 has a fixed game-board geometry.  Using those constants avoids
  // expensive getBoundingClientRect calls for every moving tile.
  const MOVE_DURATION = 110
  const CELL_STEP_X = 48
  const CELL_STEP_Y = 49
  const SAVE_DEBOUNCE = 300
  const RESET_TRANSFORM_DELAY = 16
  let animationTimer = null
  let saveTimer = null
  let inputLocked = false
  let pendingAnimations = []
  let activeAnimationIds = []
  
  // 初始化数组
  for (let i = 0; i < 4; i++) {
      lm[i] = new Array(4).fill(0)
      board[i] = new Array(4).fill(0)
      added[i] = new Array(4).fill(0)
  }
  
  // 定义文件路径
  const GAME_DATA_FILE = 'internal://files/2048/game_data.json'
  
  export default {
      private: {
          blocks: ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"],
          md: [],
          tileClass: [],
          hsc: 0,
          sco: 0,
          maxTile: 0,
          maxTileHistory: 0,
          ch: 0,
          dark: false,
          menuFlag: false,
          ani: true,
          scoreMode: true
      },
  
      onInit() {
          // 检查并创建目录
          file.access({
              uri: 'internal://files/2048',
              success: () => {
                  // 目录存在，加载游戏数据
                  file.readText({
                      uri: GAME_DATA_FILE,
                      success: (res) => {
                          if (res.text) {
                              let o = JSON.parse(res.text)
                              board = o.map || board
                              this.hsc = o.hs || 0
                              this.sco = o.sc || 0
                              this.ch = o.ch || 0
                              this.dark = o.dark || false
                              this.ani = o.ani !== undefined ? o.ani : true
                              this.scoreMode = o.scoreMode !== undefined ? o.scoreMode : true
                              this.maxTile = o.maxTile || 0
                              this.maxTileHistory = o.maxTileHistory || 0
                              lm = o.lm || lm
                              ls = o.ls || 0
                              lhs = o.lhs || 0
                              rm0(this, board)
                          } else {
                              this.new_game()
                          }
                      },
                      fail: () => {
                          this.new_game()
                      }
                  })
              },
              fail: () => {
                  // 目录不存在，创建目录
                  file.mkdir({
                      uri: 'internal://files/2048',
                      success: () => {
                          file.readText({
                              uri: GAME_DATA_FILE,
                              success: (res) => {
                                  if (res.text) {
                                      let o = JSON.parse(res.text)
                                      board = o.map || board
                                      this.hsc = o.hs || 0
                                      this.sco = o.sc || 0
                                      this.ch = o.ch || 0
                                      this.dark = o.dark || false
                                      this.ani = o.ani !== undefined ? o.ani : true
                                      this.scoreMode = o.scoreMode !== undefined ? o.scoreMode : true
                                      this.maxTile = o.maxTile || 0
                                      this.maxTileHistory = o.maxTileHistory || 0
                                      lm = o.lm || lm
                                      ls = o.ls || 0
                                      lhs = o.lhs || 0
                                      rm0(this, board)
                                  } else {
                                      this.new_game()
                                  }
                              },
                              fail: () => {
                                  this.new_game()
                              }
                          })
                      },
                      fail: () => {
                          this.new_game()
                      }
                  })
              }
          })
          clear(added)
      },
  
      changeScoreMode() {
          this.scoreMode = !this.scoreMode
          this.save()
      },
  
      chcb() {
          if (inputLocked) return
          if (this.ch == 1 && lm && lm[0]) {
              this.hsc = lhs || 0
              this.sco = ls || 0
  
              // 恢复游戏状态
              for (let i = 0; i < 4; i++) {
                  for (let j = 0; j < 4; j++) {
                      board[i][j] = lm[i][j] || 0
                  }
              }
  
              rm0(this, board)
              over = 0
              this.updateMaxTile()
              this.save()
              this.ch = 0
          } else {
              prompt.showToast({
                  message: "不，不可以再撤啦",
                  duration: 500
              })
          }
      },
  
      new_game() {
          if (inputLocked) return
          backup(this)
          over = 0
          clear(board)
          
          // 生成两个初始方块（确保位置不同）
          let pos1 = Math.floor(Math.random() * 16)
          let pos2
          do {
              pos2 = Math.floor(Math.random() * 16)
          } while (pos2 === pos1)
          
          let val1 = Math.random() > 0.5 ? 2 : 4
          let val2 = Math.random() > 0.5 ? 2 : 4
          
          board[Math.floor(pos1 / 4)][pos1 % 4] = val1
          board[Math.floor(pos2 / 4)][pos2 % 4] = val2
          
          this.sco = 0
          this.maxTile = Math.max(val1, val2)
          this.hsc = Math.max(this.hsc || 0, this.sco)
          rm0(this, board)
          this.save()
      },
  
      move(eve) {
          if (inputLocked) return
          if (this.menuFlag) {
              if (eve.direction == "right") this.exit('e')
              return
          }
  
          const direction = eve.direction.toLowerCase()
          if (["up", "down", "left", "right"].includes(direction)) {
              // Snapshot into the preallocated undo board.  Do not allocate a
              // JSON clone for every swipe.
              backup(this, false)
              let oldMaxTile = this.maxTile // 保存移动前的最大方块值
              let moved = mo(this, direction)
              
              if (moved) {
                  this.ch = 1
                  // 如果移动后最大方块值变小了，恢复原来的值
                  if (this.maxTile < oldMaxTile) {
                      this.maxTile = oldMaxTile
                  }
                  
                  if (this.sco > this.hsc) {
                      this.hsc = this.sco
                  }
              }
          }
      },
  
      updateMaxTile() {
          let currentMax = 0
          for (let i = 0; i < 4; i++) {
              for (let j = 0; j < 4; j++) {
                  if (board[i][j] > currentMax) {
                      currentMax = board[i][j]
                  }
              }
          }
          this.maxTile = currentMax || 2
          if (currentMax > this.maxTileHistory) {
              this.maxTileHistory = currentMax
          }
      },
  
      save(immediate) {
          if (immediate) {
              if (saveTimer) {
                  clearTimeout(saveTimer)
                  saveTimer = null
              }
              this.writeGameData()
              return
          }

          if (saveTimer) return
          const vm = this
          saveTimer = setTimeout(() => {
              saveTimer = null
              if (vm.$valid) vm.writeGameData()
          }, SAVE_DEBOUNCE)
      },

      onDestroy() {
          if (animationTimer) {
              clearTimeout(animationTimer)
              animationTimer = null
          }
          if (saveTimer) {
              clearTimeout(saveTimer)
              saveTimer = null
          }
          this.writeGameData()
          inputLocked = false
      },

      onHide() {
          this.save(true)
      },

      writeGameData() {
          let o = {
              map: board,
              hs: this.hsc || 0,
              sc: this.sco || 0,
              dark: this.dark,
              ani: this.ani,
              ch: this.ch,
              lm: lm || board,
              ls: ls || this.sco,
              lhs: lhs || this.hsc,
              scoreMode: this.scoreMode,
              maxTile: this.maxTile || 2,
              maxTileHistory: this.maxTileHistory || 0
          }
          
          file.writeText({
              uri: GAME_DATA_FILE,
              text: JSON.stringify(o),
              fail: (err, code) => console.log(`保存失败: ${code}`)
          })
      },
  
      exit(a) {
          if (a.direction == "right" || a == "e") {
              if (this.menuFlag) {
                  this.menuFlag = false
              } else {
                  this.$app.exit()
              }
          }
      },
  
      openMenu() {
          this.menuFlag = true
      },
  
      changeMode() {
          this.dark = !this.dark
          rm0(this, board)
          this.save()
      },
  
      changeAni() {
          this.ani = !this.ani
          this.save()
      },
  
      onBackPress() {
          this.exit('e')
          return true
      }
  }
  
  // 辅助函数
  function backup(vm, markUndo) {
      if (!lm || !lm[0]) {
          lm = Array(4)
          for (let i = 0; i < 4; i++) {
              lm[i] = new Array(4).fill(0)
          }
      }
      
      for (let i = 0; i < 4; i++) {
          for (let j = 0; j < 4; j++) {
              lm[i][j] = board[i][j] || 0
          }
      }
      ls = vm.sco || 0
      lhs = vm.hsc || 0
      if (markUndo !== false) vm.ch = 1
  }
  
  function rm0(vm, sm) {
      let a = 0
      for (let i = 0; i < 4; i++) {
          for (var b = 0; 4 > b; b++) {
              const value = sm[i][b] || 0
              const text = value || ""
              const tileClass = "square tile-" + (vm.dark ? "dark-" : "light-") + value
              if (vm.md[a] !== text) vm.md[a] = text
              if (vm.tileClass[a] !== tileClass) vm.tileClass[a] = tileClass
              a++
          }
      }
      vm.updateMaxTile()
  }
  
  function clear(m) {
      for (let i = 0; i < 4; i++) {
          m[i].fill(0)
      }
  }
  
  function newblock(vm) {
      // Reservoir sampling picks an empty cell in one pass and creates no
      // temporary array / coordinate objects per move.
      let emptyCount = 0
      let targetRow = -1
      let targetCol = -1
      for (let i = 0; i < 4; i++) {
          for (let j = 0; j < 4; j++) {
              if (!board[i][j]) {
                  emptyCount++
                  if (Math.floor(Math.random() * emptyCount) === 0) {
                      targetRow = i
                      targetCol = j
                  }
              }
          }
      }
      
      if (emptyCount === 0) {
          checkGameOver()
          return
      }
      
      let newValue = Math.random() > 0.5 ? 4 : 2
      
      board[targetRow][targetCol] = newValue
      
      // 更新最大方块值
      if (newValue > vm.maxTile) {
          vm.maxTile = newValue
      }
  }
  
  function mo(vm, dir) {
      if (over) return false; // 游戏已结束时不处理移动
  
      let moved = false
      pendingAnimations.length = 0
      activeAnimationIds.length = 0
  
      switch (dir) {
          case "left":
              moved = moveleft(vm)
              break
          case "right":
              moved = moveright(vm)
              break
          case "up":
              moved = moveup(vm)
              break
          case "down":
              moved = movedown(vm)
              break
      }
  
      if (moved) {
          clear(added)
          if (vm.ani) {
              // Ignore extra swipes until the frame has committed.  Without
              // this, rapid input can queue overlapping spawn timers.
              inputLocked = true
              startAnimations()
              animationTimer = setTimeout(() => {
                  animationTimer = null
                  if (!vm.$valid) {
                      inputLocked = false
                      return
                  }
                  newblock(vm)
                  rm0(vm, board)
                  checkGameOver()
                  animationTimer = setTimeout(() => {
                      animationTimer = null
                      clearani(activeAnimationIds)
                      inputLocked = false
                      if (vm.$valid) vm.save()
                  }, RESET_TRANSFORM_DELAY)
              }, MOVE_DURATION)
          } else {
              newblock(vm)
              rm0(vm, board)
              checkGameOver()
              vm.save()
          }
      }
  
      return moved
  }
  
  function moveleft(vm) {
      let moved = false
      for (let a = 0; a < 4; a++) {
          for (let b = 1; b < 4; b++) {
              const current = board[a][b]
              if (current && current !== 0) {
                  for (let c = 0; c < b; c++) {
                      const target = board[a][c]
  
                      if ((!target || target === 0) && noBlockHorizontal(a, c, b, board)) {
                          board[a][c] = current
                          board[a][b] = 0
                          if (vm.ani) queueAnimation(a * 4 + b, a * 4 + c)
                          moved = true
                          break
                      } else if (
                          target &&
                          target === current &&
                          noBlockHorizontal(a, c, b, board) &&
                          0 == added[a][c]
                      ) {
                          const newValue = target * 2
                          board[a][c] = newValue
                          vm.sco += newValue
                          board[a][b] = 0
                          added[a][c] = 1
                          if (vm.ani) queueAnimation(a * 4 + b, a * 4 + c)
                          moved = true
                          break
                      }
                  }
              }
          }
      }
      return moved
  }
  
  function moveright(vm) {
      let moved = false
      for (let a = 0; a < 4; a++) {
          for (let b = 2; b >= 0; b--) {
              const current = board[a][b]
              if (current && current !== 0) {
                  for (let c = 3; c > b; c--) {
                      const target = board[a][c]
  
                      if ((!target || target === 0) && noBlockHorizontal(a, b, c, board)) {
                          board[a][c] = current
                          board[a][b] = 0
                          if (vm.ani) queueAnimation(a * 4 + b, a * 4 + c)
                          moved = true
                          break
                      } else if (
                          target &&
                          target === current &&
                          noBlockHorizontal(a, b, c, board) &&
                          0 == added[a][c]
                      ) {
                          const newValue = target * 2
                          board[a][c] = newValue
                          vm.sco += newValue
                          board[a][b] = 0
                          added[a][c] = 1
                          if (vm.ani) queueAnimation(a * 4 + b, a * 4 + c)
                          moved = true
                          break
                      }
                  }
              }
          }
      }
      return moved
  }
  
  function moveup(vm) {
      let moved = false
      for (let a = 0; a < 4; a++) {
          for (let b = 1; b < 4; b++) {
              const current = board[b][a]
              if (current && current !== 0) {
                  for (let c = 0; c < b; c++) {
                      const target = board[c][a]
  
                      if ((!target || target === 0) && noBlockVertical(a, c, b, board)) {
                          board[c][a] = current
                          board[b][a] = 0
                          if (vm.ani) queueAnimation(b * 4 + a, c * 4 + a)
                          moved = true
                          break
                      } else if (
                          target &&
                          target === current &&
                          noBlockVertical(a, c, b, board) &&
                          0 == added[c][a]
                      ) {
                          const newValue = target * 2
                          board[c][a] = newValue
                          vm.sco += newValue
                          board[b][a] = 0
                          added[c][a] = 1
                          if (vm.ani) queueAnimation(b * 4 + a, c * 4 + a)
                          moved = true
                          break
                      }
                  }
              }
          }
      }
      return moved
  }
  
  function movedown(vm) {
      let moved = false
      for (let a = 0; a < 4; a++) {
          for (let b = 2; b >= 0; b--) {
              const current = board[b][a]
              if (current && current !== 0) {
                  for (let c = 3; c > b; c--) {
                      const target = board[c][a]
  
                      if ((!target || target === 0) && noBlockVertical(a, b, c, board)) {
                          board[c][a] = current
                          board[b][a] = 0
                          if (vm.ani) queueAnimation(b * 4 + a, c * 4 + a)
                          moved = true
                          break
                      } else if (
                          target &&
                          target === current &&
                          noBlockVertical(a, b, c, board) &&
                          0 == added[c][a]
                      ) {
                          const newValue = target * 2
                          board[c][a] = newValue
                          vm.sco += newValue
                          board[b][a] = 0
                          added[c][a] = 1
                          if (vm.ani) queueAnimation(b * 4 + a, c * 4 + a)
                          moved = true
                          break
                      }
                  }
              }
          }
      }
      return moved
  }
  
  function queueAnimation(id1, id2) {
      const from = Number(id1)
      const to = Number(id2)
      const dx = (to % 4 - from % 4) * CELL_STEP_X
      const dy = (Math.floor(to / 4) - Math.floor(from / 4)) * CELL_STEP_Y
      const id = String(id1)
  
      if (activeAnimationIds.indexOf(id) < 0) activeAnimationIds.push(id)
      pendingAnimations.push({
          id: id,
          toState: {translateX: dx + "px", translateY: dy + "px"},
          config: {duration: 0.1}
      })
  }
  
  function startAnimations() {
      if (!pendingAnimations.length) return
      if (typeof folme.startGroup === "function") {
          folme.startGroup(pendingAnimations)
          return
      }
      for (let i = 0; i < pendingAnimations.length; i++) {
          const item = pendingAnimations[i]
          folme.fromTo({
              id: item.id,
              fromState: {translateX: "0px", translateY: "0px"},
              toState: item.toState,
              config: item.config
          })
      }
  }
  
  function clearani(ids) {
      const targets = ids && ids.length ? ids : ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"]
      for (let i = 0; i < targets.length; i++) {
          let id = targets[i]
          folme.cancel({id: id})
          folme.setTo({
              id: id,
              toState: {translateX: "0px", translateY: "0px"}
          })
      }
  }
  
  function checkGameOver() {
      // 检查是否有空格子
      for (let i = 0; i < 4; i++) {
          for (let j = 0; j < 4; j++) {
              if (!board[i][j]) {
                  over = 0
                  return
              }
          }
      }
  
      // 检查是否有可合并的相邻方块
      for (let i = 0; i < 4; i++) {
          for (let j = 0; j < 4; j++) {
              const current = board[i][j]
              if (!current) continue
  
              // 检查右侧
              if (j < 3 && board[i][j + 1] === current) {
                  over = 0
                  return
              }
  
              // 检查下方
              if (i < 3 && board[i + 1][j] === current) {
                  over = 0
                  return
              }
          }
      }
  
      // 如果没有空格子且没有可合并的方块，游戏结束
      over = 1
      prompt.showToast({
          message: "Game Over!",
          duration: 2000
      })
  }
  
  function noBlockHorizontal(a, b, c, d) {
      for (b += 1; b < c; b++) {
          if (d[a][b] && d[a][b] !== 0) return false
      }
      return true
  }
  
  function noBlockVertical(a, b, c, d) {
      for (b += 1; b < c; b++) {
          if (d[b][a] && d[b][a] !== 0) return false
      }
      return true
  }
  </script>
  
  <style>
  .container {
    position: relative;
    width: 192px;
    height: 490px;
  }
  
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .bg-img {
    width: 100%;
    height: 100%;
  }
  
  .btn-reset {
    position: absolute;
    left: 5px;
    top: 387px;
    width: 92px;
    height: 64px;
  }
  
  .btn-undo {
    position: absolute;
    left: 115px;
    top: 387px;
    width: 92px;
    height: 64px;
  }
  
  .btn-info {
    position: absolute;
    left: 65px;
    top: 451px;
    width: 83px;
    height: 62px;
  }
  
  .btn-back {
    position: absolute;
    left: 55px;
    top: 7px;
    width: 102px;
    height: 72px;
  }
  
  .game-board {
  position: absolute;
  left: 4px;
  top: 170px;
  width: 206px;
  height: 206px;
  padding-top: 4px;
  padding-left: 4px;
  display: flex;
  flex-wrap: wrap;
  }
  
  .square {
  width: 44px;
  height: 44px;
  margin-top: 5px;
  margin-left: 4px;
  border-radius: 13px;
  font-size: 15px;
  color: #59503f;
  font-weight: bold;
  text-align: center;
  position: relative;
  }

  /* Palette lives in CSS, so a move updates class names rather than parsing
     two inline colour styles for every cell. */
  .tile-light-0 { background-color: rgba(0,0,0,0); }
  .tile-light-2 { background-color: #EFE5DA; }
  .tile-light-4 { background-color: #F0E0C9; }
  .tile-light-8 { background-color: #fcb477; }
  .tile-light-16 { background-color: #ff9c61; }
  .tile-light-32 { background-color: #ff865d; }
  .tile-light-64 { background-color: #ff6a38; }
  .tile-light-128 { background-color: #ebcf71; }
  .tile-light-256 { background-color: #ebcc5f; }
  .tile-light-512 { background-color: #ebc94f; }
  .tile-light-1024 { background-color: #ebc53f; }
  .tile-light-2048 { background-color: #ebc22c; }
  .tile-light-4096 { background-color: #F2B6B6; }
  .tile-light-8192 { background-color: #E8ED51; }
  .tile-light-16384 { background-color: #FFE3FB; }
  .tile-light-32768 { background-color: #E8FF8C; }
  .tile-light-65536 { background-color: #FFDEC9; }

  .tile-dark-0 { color: rgba(0,0,0,0); background-color: #00000000; }
  .tile-dark-2, .tile-dark-4, .tile-dark-8, .tile-dark-16,
  .tile-dark-32, .tile-dark-64, .tile-dark-128, .tile-dark-256,
  .tile-dark-512, .tile-dark-1024, .tile-dark-2048, .tile-dark-4096,
  .tile-dark-8192, .tile-dark-16384, .tile-dark-32768, .tile-dark-65536 {
    background-color: #ffffff20;
  }
  .tile-dark-2 { color: #EFE5DA; }
  .tile-dark-4 { color: #F0E0C9; }
  .tile-dark-8 { color: #fcb477; }
  .tile-dark-16 { color: #ff9c61; }
  .tile-dark-32 { color: #ff865d; }
  .tile-dark-64 { color: #ff6a38; }
  .tile-dark-128 { color: #ebcf71; }
  .tile-dark-256 { color: #ebcc5f; }
  .tile-dark-512 { color: #ebc94f; }
  .tile-dark-1024 { color: #ebc53f; }
  .tile-dark-2048 { color: #ebc22c; }
  .tile-dark-4096 { color: #F2B6B6; }
  .tile-dark-8192 { color: #E8ED51; }
  .tile-dark-16384 { color: #FFE3FB; }
  .tile-dark-32768 { color: #E8FF8C; }
  .tile-dark-65536 { color: #FFDEC9; }
  
  .score {
    position: absolute;
    left: 0;
    top: 84px;
    width: 100%;
    font-size: 28px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
  }
  
  .current-score {
    position: absolute;
    left: 0;
    top: 122px;
    width: 100%;
    font-size: 28px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
  }
  
  .menu-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .menu-content {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .mode-btn {
    position: absolute;
    left: 56px;
    top: 636px;
    width: 102px;
    height: 72px;
  }
  
  .ani-btn {
    position: absolute;
    left: 55px;
    top: 768px;
    width: 102px;
    height: 72px;
  }
  
  .score-mode-btn {
    position: absolute;
    left: 55px;
    top: 951px;
    width: 102px;
    height: 72px;
  }
  </style>
