<template>
    <div class="container" @swipe="move">
      <!--背景+按钮-->
      <div class="bg">
        <img src="{{ dark ? '/common/bg2.png' : '/common/bg1.png' }}" class="bg-img" />
        <img class="btn-reset" src="{{ dark ? '/common/reset_b.png' : '/common/reset.png' }}" @click="new_game" />
        <img class="btn-undo" src="{{ dark ? '/common/undo_b.png' : '/common/undo.png' }}" @click="chcb" />
        <img class="btn-info" src="{{ dark ? '/common/info_b.png' : '/common/info.png' }}" @click="openMenu()" />
      </div>
  
      <!--游戏区域-->
      <div class="game-board">
        <!-- The board shape never changes.  Keep the loop static and update only
             the 16 text values/classes after a valid move. -->
        <block for.static="{{blocks}}">
          <text class="{{ tileClass[$item] }}" id="{{ $item }}">{{ md[$item] }}</text>
        </block>
      </div>
  
      <!--分数显示-->
      <text class="score">最高 {{ scoreMode ? hsc : maxTileHistory }}</text>
      <text class="current-score">当前 {{ scoreMode ? sco : maxTile }}</text>
  
      <!--关于菜单-->
      <div class="menu-overlay" if="{{ menuFlag }}">
        <scroll class="menu-content" scroll-y="true" bounces="false" id="about">
          <img src="/common/about.png" />
          <!-- 亮色/暗色切换按钮 -->
          <img 
            src="{{ dark ? '/common/true.png' : '/common/false.png' }}" 
            class="mode-btn" 
            @click="changeMode" 
          />
          <!-- 动画开关按钮 -->
          <img 
            src="{{ ani ? '/common/true.png' : '/common/false.png' }}" 
            class="ani-btn" 
            @click="changeAni" 
          />
          <!-- 计分模式切换按钮 -->
          <img 
            src="{{ scoreMode ? '/common/true.png' : '/common/false.png' }}" 
            class="score-mode-btn" 
            @click="changeScoreMode" 
          />
        </scroll>
      </div>
  
      <!--返回按钮-->
      <img
        class="btn-back"
        src="{{ dark||menuFlag ? '/common/back_b.png' : '/common/back.png' }}"
        @click="exit('e')"
      />
    </div>
  </template>
  
  <script>
  import prompt from "@system.prompt"
  import folme from '@system.folme'
  import file from '@system.file'
  
  var ls = 0,
      lhs = 0,
      board = Array(4),
      over = 0,
      lm = Array(4)

  // Band 10 has a fixed game-board geometry.  Using those constants avoids
  // expensive getBoundingClientRect calls for every moving tile.
  const MOVE_DURATION = 110
  const CELL_STEP_X = 48
  const CELL_STEP_Y = 49
  // Delay persistent writes until a short burst of moves has settled.
  // This keeps flash I/O and JSON allocation out of the active play path.
  const SAVE_DEBOUNCE = 800
  const RESET_TRANSFORM_DELAY = 16
  const GC_MIN_INTERVAL = 10000
  const TILE_PALETTE_VALUES = [0, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536]
  const CELL_IDS = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15"]
  const ZERO_TRANSFORM = {translateX: "0px", translateY: "0px"}
  const LIGHT_TILE_CLASSES = {}
  const DARK_TILE_CLASSES = {}
  const ANIMATION_CONFIG = {duration: 0.1}
  const animationFrames = Array(16)
  const resetAnimationFrames = Array(16)
  const lineValues = [0, 0, 0, 0]
  const lineSources = [0, 0, 0, 0]
  const outValues = [0, 0, 0, 0]
  const outFirstSources = [-1, -1, -1, -1]
  const outSecondSources = [-1, -1, -1, -1]
  const savePayload = {
      map: board,
      hs: 0,
      sc: 0,
      dark: false,
      ani: true,
      ch: 0,
      lm: lm,
      ls: 0,
      lhs: 0,
      scoreMode: true,
      maxTile: 2,
      maxTileHistory: 0
  }
  const writeOptions = {
      uri: 'internal://files/2048/game_data.json',
      text: "",
      success: () => {},
      fail: () => {
          saveDirty = true
      }
  }
  let animationTimer = null
  let saveTimer = null
  let inputLocked = false
  let lastGarbageCollectionAt = 0
  let pendingAnimationCount = 0
  let activeAnimationMask = 0
  let canUndo = 0
  let saveDirty = false
  let moveBackedUp = false
  
  // 初始化数组
  for (let i = 0; i < 4; i++) {
      lm[i] = new Array(4).fill(0)
      board[i] = new Array(4).fill(0)
  }

  // Queue movement in fixed slots.  Folme may retain the objects passed into
  // startGroup/fromTo, so startAnimations still hands it short-lived snapshots.
  for (let i = 0; i < 16; i++) {
      animationFrames[i] = {
          id: CELL_IDS[i],
          translateX: "0px",
          translateY: "0px"
      }
      resetAnimationFrames[i] = {
          id: CELL_IDS[i],
          toState: ZERO_TRANSFORM
      }
  }

  // Reuse the class strings that are applied to the fixed 16 cells after a
  // move.  This keeps ordinary moves from allocating the same strings again.
  for (let i = 0; i < TILE_PALETTE_VALUES.length; i++) {
      const value = TILE_PALETTE_VALUES[i]
      LIGHT_TILE_CLASSES[value] = "square tile-light-" + value
      DARK_TILE_CLASSES[value] = "square tile-dark-" + value
  }
  
  export default {
      private: {
          blocks: CELL_IDS,
          md: [],
          tileClass: [],
          hsc: 0,
          sco: 0,
          maxTile: 0,
          maxTileHistory: 0,
          dark: false,
          menuFlag: false,
          ani: true,
          scoreMode: true
      },
  
      onInit() {
          loadGame(this)
      },
  
      changeScoreMode() {
          this.scoreMode = !this.scoreMode
          this.save()
      },
  
      chcb() {
          if (inputLocked) return
          if (canUndo == 1 && lm && lm[0]) {
              this.hsc = lhs || 0
              this.sco = ls || 0
  
              // 恢复游戏状态
              for (let i = 0; i < 4; i++) {
                  for (let j = 0; j < 4; j++) {
                      board[i][j] = lm[i][j] || 0
                  }
              }
  
              rm0(this, board)
              over = 0
              syncMaxTile(this)
              canUndo = 0
              this.save()
          } else {
              prompt.showToast({
                  message: "不，不可以再撤啦",
                  duration: 500
              })
          }
      },
  
      new_game() {
          if (inputLocked) return
          backup(this)
          over = 0
          clear(board)
          
          // 生成两个初始方块（确保位置不同）
          let pos1 = Math.floor(Math.random() * 16)
          let pos2
          do {
              pos2 = Math.floor(Math.random() * 16)
          } while (pos2 === pos1)
          
          let val1 = Math.random() > 0.5 ? 2 : 4
          let val2 = Math.random() > 0.5 ? 2 : 4
          
          board[Math.floor(pos1 / 4)][pos1 % 4] = val1
          board[Math.floor(pos2 / 4)][pos2 % 4] = val2
          
          this.sco = 0
          this.maxTile = Math.max(val1, val2)
          this.hsc = Math.max(this.hsc || 0, this.sco)
          if (this.maxTile > this.maxTileHistory) {
              this.maxTileHistory = this.maxTile
          }
          rm0(this, board)
          this.save()
      },
  
      move(eve) {
          if (inputLocked) return
          if (this.menuFlag) {
              if (eve.direction == "right") this.exit('e')
              return
          }
  
          switch (eve.direction) {
              case "up":
              case "down":
              case "left":
              case "right":
                  mo(this, eve.direction)
                  break
          }
      },
  
      updateMaxTile() {
          syncMaxTile(this)
      },
  
      save(immediate) {
          saveDirty = true
          if (immediate) {
              if (saveTimer) {
                  clearTimeout(saveTimer)
                  saveTimer = null
              }
              if (saveDirty) this.writeGameData()
              return
          }

          if (saveTimer) clearTimeout(saveTimer)
          const vm = this
          saveTimer = setTimeout(() => {
              saveTimer = null
              if (vm.$valid && saveDirty) vm.writeGameData()
          }, SAVE_DEBOUNCE)
      },

      onDestroy() {
          if (animationTimer) {
              clearTimeout(animationTimer)
              animationTimer = null
          }
          if (saveTimer) {
              clearTimeout(saveTimer)
              saveTimer = null
          }
          if (saveDirty) this.writeGameData()
          inputLocked = false
          requestGarbageCollection()
      },

      onHide() {
          if (saveDirty) this.save(true)
          requestGarbageCollection()
      },

      writeGameData() {
          savePayload.map = board
          savePayload.hs = this.hsc || 0
          savePayload.sc = this.sco || 0
          savePayload.dark = this.dark
          savePayload.ani = this.ani
          savePayload.ch = canUndo ? 1 : 0
          savePayload.lm = lm || board
          savePayload.ls = ls || this.sco
          savePayload.lhs = lhs || this.hsc
          savePayload.scoreMode = this.scoreMode
          savePayload.maxTile = this.maxTile || 2
          savePayload.maxTileHistory = this.maxTileHistory || 0
          writeOptions.text = JSON.stringify(savePayload)
          saveDirty = false
          
          file.writeText(writeOptions)
      },
  
      exit(a) {
          if (a.direction == "right" || a == "e") {
              if (this.menuFlag) {
                  this.menuFlag = false
              } else {
                  this.$app.exit()
              }
          }
      },
  
      openMenu() {
          this.menuFlag = true
      },
  
      changeMode() {
          this.dark = !this.dark
          rm0(this, board)
          this.save()
      },
  
      changeAni() {
          this.ani = !this.ani
          this.save()
      },
  
      onBackPress() {
          this.exit('e')
          return true
      }
  }
  
  // 辅助函数
  function isValidBoard(value) {
      if (!Array.isArray(value) || value.length !== 4) return false
      for (let i = 0; i < 4; i++) {
          if (!Array.isArray(value[i]) || value[i].length !== 4) return false
          for (let j = 0; j < 4; j++) {
              const cell = value[i][j]
              if (typeof cell !== "number" || !isFinite(cell) || cell < 0 || Math.floor(cell) !== cell) {
                  return false
              }
          }
      }
      return true
  }

  function copyBoard(target, source) {
      for (let i = 0; i < 4; i++) {
          for (let j = 0; j < 4; j++) {
              target[i][j] = source[i][j]
          }
      }
  }

  function safeNumber(value) {
      return typeof value === "number" && isFinite(value) && value >= 0 ? value : 0
  }

  function restoreGame(vm, text) {
      try {
          const saved = JSON.parse(text)
          if (!saved || !isValidBoard(saved.map)) return false

          copyBoard(board, saved.map)
          let hasUndoBoard = false
          if (isValidBoard(saved.lm)) {
              copyBoard(lm, saved.lm)
              hasUndoBoard = true
          } else {
              clear(lm)
          }

          vm.hsc = safeNumber(saved.hs)
          vm.sco = safeNumber(saved.sc)
          canUndo = saved.ch === 1 && hasUndoBoard ? 1 : 0
          vm.dark = saved.dark === true
          vm.ani = saved.ani !== false
          vm.scoreMode = saved.scoreMode !== false
          vm.maxTile = safeNumber(saved.maxTile)
          vm.maxTileHistory = safeNumber(saved.maxTileHistory)
          ls = safeNumber(saved.ls)
          lhs = safeNumber(saved.lhs)
          syncMaxTile(vm)
          rm0(vm, board)
          saveDirty = false
          return true
      } catch (err) {
          return false
      }
  }

  function readGame(vm) {
      file.readText({
          uri: writeOptions.uri,
          success: (res) => {
              if (!res.text || !restoreGame(vm, res.text)) vm.new_game()
          },
          fail: () => vm.new_game()
      })
  }

  function loadGame(vm) {
      file.access({
          uri: 'internal://files/2048',
          success: () => readGame(vm),
          fail: () => {
              file.mkdir({
                  uri: 'internal://files/2048',
                  success: () => readGame(vm),
                  // The directory may have appeared between access and mkdir.
                  fail: () => readGame(vm)
              })
          }
      })
  }

  function backup(vm, markUndo) {
      if (!lm || !lm[0]) {
          lm = Array(4)
          for (let i = 0; i < 4; i++) {
              lm[i] = new Array(4).fill(0)
          }
      }
      
      for (let i = 0; i < 4; i++) {
          for (let j = 0; j < 4; j++) {
              lm[i][j] = board[i][j] || 0
          }
      }
      ls = vm.sco || 0
      lhs = vm.hsc || 0
      if (markUndo !== false) canUndo = 1
  }
  
  function rm0(vm, sm) {
      let a = 0
      const tileClasses = vm.dark ? DARK_TILE_CLASSES : LIGHT_TILE_CLASSES
      for (let i = 0; i < 4; i++) {
          for (var b = 0; 4 > b; b++) {
              const value = sm[i][b] || 0
              const text = value || ""
              const paletteValue = value > 65536 ? 65536 : value
              const tileClass = tileClasses[paletteValue] || ("square tile-" + (vm.dark ? "dark-" : "light-") + paletteValue)
              if (vm.md[a] !== text) vm.md[a] = text
              if (vm.tileClass[a] !== tileClass) vm.tileClass[a] = tileClass
              a++
          }
      }
  }

  function syncMaxTile(vm) {
      let currentMax = 0
      for (let i = 0; i < 4; i++) {
          for (let j = 0; j < 4; j++) {
              if (board[i][j] > currentMax) currentMax = board[i][j]
          }
      }
      vm.maxTile = currentMax || 2
      if (currentMax > vm.maxTileHistory) vm.maxTileHistory = currentMax
  }

  function requestGarbageCollection() {
      if (typeof global === "undefined" || typeof global.runGC !== "function") return
      const now = Date.now()
      if (now - lastGarbageCollectionAt < GC_MIN_INTERVAL) return
      lastGarbageCollectionAt = now
      try {
          global.runGC()
      } catch (err) {
          // Older runtimes may expose global without providing a usable GC hook.
      }
  }
  
  function clear(m) {
      for (let i = 0; i < 4; i++) {
          m[i].fill(0)
      }
  }
  
  function newblock(vm) {
      let emptyCount = 0
      for (let i = 0; i < 4; i++) {
          for (let j = 0; j < 4; j++) {
              if (!board[i][j]) emptyCount++
          }
      }
      
      if (emptyCount === 0) return true
      
      let targetEmpty = Math.floor(Math.random() * emptyCount)
      let newValue = Math.random() > 0.5 ? 4 : 2
      for (let i = 0; i < 4; i++) {
          for (let j = 0; j < 4; j++) {
              if (!board[i][j]) {
                  if (targetEmpty === 0) {
                      board[i][j] = newValue
                      if (newValue > vm.maxTile) vm.maxTile = newValue
                      if (newValue > vm.maxTileHistory) vm.maxTileHistory = newValue
                      return emptyCount === 1
                  }
                  targetEmpty--
              }
          }
      }
      
      return false
  }
  
  function mo(vm, dir) {
      if (over) return false; // 游戏已结束时不处理移动
  
      let moved = false
      pendingAnimationCount = 0
      activeAnimationMask = 0
      moveBackedUp = false
  
      switch (dir) {
          case "left":
              moved = moveleft(vm)
              break
          case "right":
              moved = moveright(vm)
              break
          case "up":
              moved = moveup(vm)
              break
          case "down":
              moved = movedown(vm)
              break
      }
  
      if (moved) {
          canUndo = 1
          if (vm.ani) {
              // Ignore extra swipes until the frame has committed.  Without
              // this, rapid input can queue overlapping spawn timers.
              inputLocked = true
              startAnimations()
              animationTimer = setTimeout(() => {
                  animationTimer = null
                  if (!vm.$valid) {
                      inputLocked = false
                      return
                  }
                  if (newblock(vm)) checkGameOver()
                  rm0(vm, board)
                  animationTimer = setTimeout(() => {
                      animationTimer = null
                      clearani()
                      inputLocked = false
                      if (vm.$valid) vm.save()
                  }, RESET_TRANSFORM_DELAY)
              }, MOVE_DURATION)
          } else {
              if (newblock(vm)) checkGameOver()
              rm0(vm, board)
              vm.save()
          }
      }
  
      return moved
  }
  
  function moveleft(vm) {
      let moved = false
      for (let a = 0; a < 4; a++) if (processLine(vm, a, 0, 0, 1)) moved = true
      return moved
  }
  
  function moveright(vm) {
      let moved = false
      for (let a = 0; a < 4; a++) if (processLine(vm, a, 3, 0, -1)) moved = true
      return moved
  }
  
  function moveup(vm) {
      let moved = false
      for (let a = 0; a < 4; a++) if (processLine(vm, 0, a, 1, 0)) moved = true
      return moved
  }
  
  function movedown(vm) {
      let moved = false
      for (let a = 0; a < 4; a++) if (processLine(vm, 3, a, -1, 0)) moved = true
      return moved
  }

  function processLine(vm, row, col, rowStep, colStep) {
      let count = 0
      let target = 0
      let scoreAdd = 0
      let maxMerged = 0
      let moved = false

      for (let i = 0; i < 4; i++) {
          lineValues[i] = 0
          lineSources[i] = 0
          outValues[i] = 0
          outFirstSources[i] = -1
          outSecondSources[i] = -1
      }

      for (let i = 0; i < 4; i++) {
          const r = row + rowStep * i
          const c = col + colStep * i
          const value = board[r][c]
          if (value) {
              lineValues[count] = value
              lineSources[count] = r * 4 + c
              count++
          }
      }

      for (let i = 0; i < count; i++) {
          const value = lineValues[i]
          if (i + 1 < count && value === lineValues[i + 1]) {
              const merged = value * 2
              outValues[target] = merged
              outFirstSources[target] = lineSources[i]
              outSecondSources[target] = lineSources[i + 1]
              scoreAdd += merged
              if (merged > maxMerged) maxMerged = merged
              i++
          } else {
              outValues[target] = value
              outFirstSources[target] = lineSources[i]
          }
          target++
      }

      for (let i = 0; i < 4; i++) {
          const r = row + rowStep * i
          const c = col + colStep * i
          if (board[r][c] !== outValues[i]) {
              moved = true
              break
          }
      }

      if (!moved) return false

      if (!moveBackedUp) {
          backup(vm, false)
          moveBackedUp = true
      }

      for (let i = 0; i < 4; i++) {
          const r = row + rowStep * i
          const c = col + colStep * i
          const targetId = r * 4 + c
          board[r][c] = outValues[i]
          if (vm.ani && outValues[i]) {
              if (outFirstSources[i] >= 0 && outFirstSources[i] !== targetId) {
                  queueAnimation(outFirstSources[i], targetId)
              }
              if (outSecondSources[i] >= 0 && outSecondSources[i] !== targetId) {
                  queueAnimation(outSecondSources[i], targetId)
              }
          }
      }

      if (scoreAdd) {
          vm.sco += scoreAdd
          if (vm.sco > vm.hsc) vm.hsc = vm.sco
          if (maxMerged > vm.maxTile) vm.maxTile = maxMerged
          if (maxMerged > vm.maxTileHistory) vm.maxTileHistory = maxMerged
      }

      return true
  }
  
  function queueAnimation(id1, id2) {
      const dx = (id2 % 4 - id1 % 4) * CELL_STEP_X
      const dy = (Math.floor(id2 / 4) - Math.floor(id1 / 4)) * CELL_STEP_Y
      const frame = animationFrames[pendingAnimationCount]
  
      activeAnimationMask = activeAnimationMask | (1 << id1)
      frame.id = CELL_IDS[id1]
      frame.translateX = dx + "px"
      frame.translateY = dy + "px"
      pendingAnimationCount++
  }
  
  function startAnimations() {
      if (!pendingAnimationCount) return
      if (typeof folme.startGroup === "function") {
          const animationFrame = new Array(pendingAnimationCount)
          for (let i = 0; i < pendingAnimationCount; i++) {
              const frame = animationFrames[i]
              animationFrame[i] = {
                  id: frame.id,
                  toState: {translateX: frame.translateX, translateY: frame.translateY},
                  config: ANIMATION_CONFIG
              }
          }
          folme.startGroup(animationFrame)
          return
      }
      for (let i = 0; i < pendingAnimationCount; i++) {
          const frame = animationFrames[i]
          folme.fromTo({
              id: frame.id,
              fromState: {translateX: "0px", translateY: "0px"},
              toState: {translateX: frame.translateX, translateY: frame.translateY},
              config: ANIMATION_CONFIG
          })
      }
  }
  
  function clearani() {
      for (let i = 0; i < 16; i++) {
          if (activeAnimationMask & (1 << i)) {
              folme.setTo(resetAnimationFrames[i])
          }
      }
      activeAnimationMask = 0
  }
  
  function checkGameOver() {
      // 检查是否有可合并的相邻方块
      for (let i = 0; i < 4; i++) {
          for (let j = 0; j < 4; j++) {
              const current = board[i][j]
              if (!current) continue
  
              // 检查右侧
              if (j < 3 && board[i][j + 1] === current) {
                  over = 0
                  return
              }
  
              // 检查下方
              if (i < 3 && board[i + 1][j] === current) {
                  over = 0
                  return
              }
          }
      }
  
      // 如果没有空格子且没有可合并的方块，游戏结束
      over = 1
      prompt.showToast({
          message: "Game Over!",
          duration: 2000
      })
  }
  </script>
  
  <style>
  .container {
    position: relative;
    width: 192px;
    height: 490px;
  }
  
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .bg-img {
    width: 100%;
    height: 100%;
  }
  
  .btn-reset {
    position: absolute;
    left: 5px;
    top: 387px;
    width: 92px;
    height: 64px;
  }
  
  .btn-undo {
    position: absolute;
    left: 115px;
    top: 387px;
    width: 92px;
    height: 64px;
  }
  
  .btn-info {
    position: absolute;
    left: 65px;
    top: 451px;
    width: 83px;
    height: 62px;
  }
  
  .btn-back {
    position: absolute;
    left: 55px;
    top: 7px;
    width: 102px;
    height: 72px;
  }
  
  .game-board {
  position: absolute;
  left: 4px;
  top: 170px;
  width: 206px;
  height: 206px;
  padding-top: 4px;
  padding-left: 4px;
  display: flex;
  flex-wrap: wrap;
  }
  
  .square {
  width: 44px;
  height: 44px;
  margin-top: 5px;
  margin-left: 4px;
  border-radius: 13px;
  font-size: 15px;
  color: #59503f;
  font-weight: bold;
  text-align: center;
  position: relative;
  }

  /* Palette lives in CSS, so a move updates class names rather than parsing
     two inline colour styles for every cell. */
  .tile-light-0 { background-color: rgba(0,0,0,0); }
  .tile-light-2 { background-color: #EFE5DA; }
  .tile-light-4 { background-color: #F0E0C9; }
  .tile-light-8 { background-color: #fcb477; }
  .tile-light-16 { background-color: #ff9c61; }
  .tile-light-32 { background-color: #ff865d; }
  .tile-light-64 { background-color: #ff6a38; }
  .tile-light-128 { background-color: #ebcf71; }
  .tile-light-256 { background-color: #ebcc5f; }
  .tile-light-512 { background-color: #ebc94f; }
  .tile-light-1024 { background-color: #ebc53f; }
  .tile-light-2048 { background-color: #ebc22c; }
  .tile-light-4096 { background-color: #F2B6B6; }
  .tile-light-8192 { background-color: #E8ED51; }
  .tile-light-16384 { background-color: #FFE3FB; }
  .tile-light-32768 { background-color: #E8FF8C; }
  .tile-light-65536 { background-color: #FFDEC9; }

  .tile-dark-0 { color: rgba(0,0,0,0); background-color: #00000000; }
  .tile-dark-2, .tile-dark-4, .tile-dark-8, .tile-dark-16,
  .tile-dark-32, .tile-dark-64, .tile-dark-128, .tile-dark-256,
  .tile-dark-512, .tile-dark-1024, .tile-dark-2048, .tile-dark-4096,
  .tile-dark-8192, .tile-dark-16384, .tile-dark-32768, .tile-dark-65536 {
    background-color: #ffffff20;
  }
  .tile-dark-2 { color: #EFE5DA; }
  .tile-dark-4 { color: #F0E0C9; }
  .tile-dark-8 { color: #fcb477; }
  .tile-dark-16 { color: #ff9c61; }
  .tile-dark-32 { color: #ff865d; }
  .tile-dark-64 { color: #ff6a38; }
  .tile-dark-128 { color: #ebcf71; }
  .tile-dark-256 { color: #ebcc5f; }
  .tile-dark-512 { color: #ebc94f; }
  .tile-dark-1024 { color: #ebc53f; }
  .tile-dark-2048 { color: #ebc22c; }
  .tile-dark-4096 { color: #F2B6B6; }
  .tile-dark-8192 { color: #E8ED51; }
  .tile-dark-16384 { color: #FFE3FB; }
  .tile-dark-32768 { color: #E8FF8C; }
  .tile-dark-65536 { color: #FFDEC9; }
  
  .score {
    position: absolute;
    left: 0;
    top: 84px;
    width: 100%;
    font-size: 28px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
  }
  
  .current-score {
    position: absolute;
    left: 0;
    top: 122px;
    width: 100%;
    font-size: 28px;
    color: rgba(255, 255, 255, 0.6);
    text-align: center;
  }
  
  .menu-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .menu-content {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .mode-btn {
    position: absolute;
    left: 56px;
    top: 636px;
    width: 102px;
    height: 72px;
  }
  
  .ani-btn {
    position: absolute;
    left: 55px;
    top: 768px;
    width: 102px;
    height: 72px;
  }
  
  .score-mode-btn {
    position: absolute;
    left: 55px;
    top: 951px;
    width: 102px;
    height: 72px;
  }
  </style>
